Infrastructure as Code Basics
Step-01: Understand Problems with Traditional way of Managing Infrastructure

##Output Block (used to get resource attributes)
terraform console will give you the any attribute diffended in terraform documentation
